doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    
    - flash.each do |key, value|
      .callout class=key data-closable=""
        = value
        button.close-button aria-label="Dismiss alert" data-close="" type="button" 
          span aria-hidden="true"  &times;
        
    .row
      == yield
